<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".components.Login"
    android:orientation="vertical"
    android:background="@color/primary"
    android:id="@+id/loginLayout">

    <RelativeLayout
        android:id="@+id/loginUserLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="140dp"
        android:paddingTop="8dp"
        android:theme="@style/LoginLayoutUserInput">

        <EditText
            android:id="@+id/loginUserInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/raleway_light"
            android:hint="@string/user_name"
            android:inputType="text"
            android:textColorLink="@color/light"
            android:theme="@style/LoginUserInput"
            tools:textColorHighlight="@color/light" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loginPasswdLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingTop="8dp"
        android:theme="@style/LoginLayoutPasswdInput">

        <EditText
            android:id="@+id/loginPasswdInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/raleway_light"
            android:hint="@string/passwd"
            android:inputType="text"
            android:textColorLink="@color/light"
            android:theme="@style/LoginPasswdInput" />

        <ImageButton
            android:id="@+id/loginButtonShowHide"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="false"
            android:background="@android:color/transparent"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:src="@drawable/ic_eye_regular_slash" />

    </RelativeLayout>

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="50dp"
        android:background="@color/primaryDark"
        android:fontFamily="@font/raleway_medium"
        android:text="@string/login_button"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:shadowRadius="0dp"
        tools:textColor="@color/light" />

</LinearLayout>